# Chingoo-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feat-issue-template.md
.github/workflows/: cd.yml  ci.yml
docker/: .env.example  docker-compose.yml
oauth-test/: oauth-test.html
src/main/java/com/ldsilver/chingoohaja/: ChingooHajaApplication.java
src/main/java/com/ldsilver/chingoohaja/config/: AgoraConfig.java  AgoraProperties.java  AsyncConfig.java  CookieProperties.java  CorsConfig.java  FirebaseConfig.java  FirebaseProperties.java  JpaAuditingConfig.java  JwtProperties.java  MatchingSchedulerProperties.java  OAuthProperties.java  RecordingProperties.java  RedisConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java  WebSocketProperties.java
src/main/java/com/ldsilver/chingoohaja/controller/: AdminController.java  AdminDashboardController.java  AdminStatisticsController.java  AgoraHealthController.java  AuthController.java  CallChannelController.java  CallController.java  CategoryController.java  CategoryRequestController.java  ConversationPromptController.java  EvaluationController.java  FriendshipController.java  HealthCheckController.java  MatchingController.java  MatchingStatsController.java  ReportController.java  UserConsentController.java  UserController.java  WebSocketController.java  WebSocketDebugController.java
src/main/java/com/ldsilver/chingoohaja/event/: CallStartedEvent.java  MatchingSuccessEvent.java  RecordingCompletedEvent.java
src/main/java/com/ldsilver/chingoohaja/listener/: CallEventListener.java  MatchingEventListener.java  WebSocketEventListener.java
src/main/java/com/ldsilver/chingoohaja/repository/: CallRecordingRepository.java  CallRepository.java  CallSessionRepository.java  CallStatisticsRepository.java  CategoryRepository.java  CategoryRequestRepository.java  ConversationPromptRepository.java  EvaluationRepository.java  FriendshipRepository.java  GuardianRelationshipRepository.java  MatchingQueueRepository.java  PromptLogRepository.java  ReportRepository.java  ServiceSettingRepository.java  UserConsentRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/ldsilver/chingoohaja/scheduler/: GracePeriodScheduler.java
src/main/java/com/ldsilver/chingoohaja/service/: AdminDashboardService.java  AdminMatchingService.java  AdminStatisticsService.java  AgoraRecordingService.java  AgoraService.java  AgoraTokenService.java  AudioConverterService.java  AuthService.java  CallChannelService.java  CallCleanupSchedulerService.java  CallGracePeriodService.java  CallHistoryService.java  CallService.java  CallStatisticsService.java  CallStatusService.java  CategoryRequestService.java  CategoryService.java  ConversationPromptService.java  EvaluationService.java  FirebaseStorageService.java  FriendshipService.java  LocalAuthService.java  MatchingSchedulerService.java  MatchingService.java  MatchingStatsService.java  OAuthConfigService.java  OperatingHoursService.java  RecordingPostProcessorService.java  RedisMatchingQueueService.java  ReportService.java  TokenCacheService.java  TokenService.java  UserActivityStatsService.java  UserConsentService.java  UserService.java  WebSocketEventService.java
src/main/java/com/ldsilver/chingoohaja/validation/: AuthValidationConstants.java  CallValicationConstants.java  CallValidationConstants.java  CommonValidationConstants.java  MatchingValidationConstants.java  MatchingValidatoinConstants.java  UserValidationConstants.java
src/main/java/org/example/chingoohaja/: ChingooHajaApplication.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  category.sql
src/main/resources/nickname/: adjectives.txt  nouns.txt
src/main/resources/sql/: admin_user.sql  category.sql
src/test/java/com/ldsilver/chingoohaja/: ChingooHajaApplicationTests.java
src/test/java/com/ldsilver/chingoohaja/controller/: AdminControllerTest.java  AuthControllerTest.java  CallControllerTest.java  CategoryControllerTest.java  EvaluationControllerTest.java  FriendshipControllerTest.java  MatchingControllerTest.java  UserControllerTest.java
src/test/java/com/ldsilver/chingoohaja/listener/: CallEventListenerTest.java  (+1 more)
src/test/java/org/example/chingoohaja/: ChingooHajaApplicationTests.java
src/test/resources/: application-test.yml
(+191 files in other folders)
